dribble_251118_0
[,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03]
dribble_251118_1
[,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,no-one,no-one,no-one,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one]
dribble_251118_2
[,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,88B4,88B4,88B4,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,no-one,no-one,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03]
dribble_251118_3
[,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,88B4,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03]
dribble_251118_4
[,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,88B4,CC03,88B4,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03]
dribble_251118_5
[,CC03,CC03,no-one,no-one,no-one,CC03,no-one,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,no-one,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4]
dribble_251118_6
[,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03]
dribble_251118_7
[,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,no-one,no-one,no-one,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03]
dribble_251118_8
[,no-one,no-one,no-one,CC03,CC03,CC03,88B4,88B4,88B4,88B4,CC03,CC03,CC03,88B4,CC03,88B4,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,no-one,no-one,CC03,CC03,CC03,no-one,no-one,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03]
dribble_251118_9
[,no-one,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03]
dribble_251118_10
[,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,CC03,CC03,no-one,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,no-one,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03]
dribble_251118_11
[,no-one,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,no-one,no-one,no-one,no-one,no-one,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,88B4,88B4,88B4,88B4,88B4,88B4,88B4,no-one,no-one,no-one,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4]
dribble_251118_12
[,no-one,88B4,88B4,88B4,CC03,CC03,CC03,CC03,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4]
dribble_251118_13
[,no-one,no-one,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,no-one,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,CC03]
dribble_251118_14
[,no-one,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,88B4,88B4,88B4,88B4,88B4,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,88B4,88B4,88B4,88B4]
dribble_251118_15
[,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4]
dribble_251118_16
[,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,CC03,CC03,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4]
dribble_251118_17
[,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,CC03,CC03,CC03,CC03,88B4,CC03,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4]
dribble_251118_18
[,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4]
dribble_251118_19
[,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4]
tackle_251118_20
[,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4]
tackle_251118_21
[,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4]
tackle_251118_22
[,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03]
tackle_251118_23
[,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4]
tackle_251118_24
[,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,no-one,no-one,no-one]
tackle_251118_25
[,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,no-one,no-one,no-one,no-one,no-one,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,no-one,88B4,88B4,88B4]
tackle_251118_26
[,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,CC03,88B4,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03]
tackle_251118_27
[,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,88B4,88B4,88B4,88B4,88B4,no-one,no-one,no-one,no-one,no-one,no-one,no-one,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4]
tackle_251118_28
[,no-one,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03]
tackle_251118_29
[,no-one,no-one,no-one,no-one,no-one,no-one,CC03,CC03,CC03,CC03,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4]
tackle_251118_30
[,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,no-one,no-one,no-one,no-one,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,88B4,88B4,88B4,88B4]
tackle_251118_31
[,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,no-one,no-one,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4]
tackle_251118_32
[,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03]
tackle_251118_33
[,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,CC03,88B4,CC03,88B4,88B4,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one]
tackle_251118_34
[,no-one,no-one,CC03,CC03,CC03,CC03,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,CC03,CC03,CC03,CC03,no-one,no-one,no-one,no-one,CC03,no-one,no-one,no-one,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03]
tackle_251118_35
[,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4]
tackle_251118_36
[,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,no-one,no-one,CC03,no-one,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03]
tackle_251118_37
[,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4]
tackle_251118_38
[,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4]
tackle_251118_39
[,no-one,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,no-one,88B4,88B4,88B4,88B4,88B4,no-one,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4]
pass_251118_0
[,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one]
pass_251118_1
[,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one]
pass_251118_2
[,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4]
pass_251118_3
[,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03]
pass_251118_4
[,no-one,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4]
pass_251118_5
[,no-one,no-one,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03]
pass_251118_6
[,no-one,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03]
pass_251118_7
[,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4]
pass_251118_8
[,no-one,no-one,CC03,CC03,CC03,CC03,no-one,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03]
pass_251118_9
[,no-one,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03]
pass_251118_10
[,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4]
pass_251118_11
[,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03]
pass_251118_12
[,CC03,no-one,no-one,no-one,no-one,no-one,no-one,88B4,88B4]
pass_251118_13
[,no-one,no-one,88B4,88B4,no-one,no-one,no-one,no-one,no-one,no-one,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03]
pass_251118_14
[,no-one,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03]
pass_251118_15
[,no-one,88B4,88B4,88B4,CC03,CC03,88B4,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,no-one,no-one]
pass_251118_16
[,no-one,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,no-one]
pass_251118_17
[,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,no-one,no-one,no-one]
pass_251118_18
[,no-one,no-one,no-one,no-one,CC03,CC03,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,88B4,88B4,88B4,88B4]
pass_251118_19
[,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,no-one,no-one,no-one,no-one]
pass_251118_20
[,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03]
pass_251118_21
[,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03]
pass_251118_22
[,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4]
pass_251118_23
[,no-one,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03]
pass_251118_24
[,CC03,CC03,CC03,no-one,no-one,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4]
pass_251118_25
[,no-one,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,CC03,CC03,CC03]
pass_251118_26
[,no-one,no-one,no-one,no-one,CC03,CC03,CC03,CC03,no-one,no-one,no-one,no-one,no-one,no-one,no-one,CC03]
pass_251118_27
[,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,no-one,no-one,no-one,no-one,no-one,no-one,no-one]
pass_251118_28
[,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,CC03,CC03,CC03]
pass_251118_29
[,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4]
pass_251118_30
[,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,no-one,no-one,no-one,CC03,CC03,CC03]
pass_251118_31
[,no-one,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,no-one,no-one,no-one,CC03,no-one,no-one,CC03,CC03,CC03]
pass_251118_32
[,no-one,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,88B4,88B4]
pass_251118_33
[,no-one,no-one,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,CC03,CC03,CC03,CC03]
pass_251118_34
[,no-one,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,no-one,no-one,no-one,no-one,no-one,no-one]
pass_251118_35
[,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4]
pass_251118_36
[,no-one,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03]
pass_251118_37
[,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,no-one,no-one,no-one,no-one,no-one,no-one,no-one]
pass_251118_38
[,no-one,no-one,no-one,no-one,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4]
pass_251118_39
[,no-one,no-one,no-one,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4]
pass_251118_40
[,no-one,no-one,no-one,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03]
pass_251118_41
[,no-one,no-one,88B4,88B4,88B4,88B4,88B4,88B4,no-one,no-one,no-one,no-one,no-one,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4]
pass_251118_42
[,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03]
pass_251118_43
[,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4]
pass_251118_44
[,no-one,no-one,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4]
pass_251118_45
[,no-one,no-one,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03]
pass_251118_46
[,no-one,no-one,no-one,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03]
pass_251118_47
[,no-one,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,no-one,no-one,no-one,no-one]
pass_251118_48
[,no-one,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4]
pass_251118_49
[,no-one,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4]
pass_251118_50
[,no-one,no-one,no-one,no-one,no-one,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03]
