tackle2_0
[,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,no-one,CC03,CC03,CC03,CC03,CC03,CC03,no-one,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,no-one,no-one,no-one,CC03,CC03,CC03,CC03,CC03,CC03,CC03]
tackle2_1
[,no-one,no-one,no-one,no-one,no-one,88B4,no-one,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03]
tackle2_2
[,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,CC03,no-one,CC03,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,no-one,no-one,no-one,no-one,no-one,no-one,no-one]
tackle2_3
[,no-one,no-one,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,88B4,88B4,88B4,88B4,88B4,88B4,88B4,no-one,no-one,no-one,no-one,CC03,CC03]
tackle2_4
[,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,no-one,no-one,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,no-one,no-one,CC03,CC03,CC03,no-one,CC03,88B4,CC03,88B4,88B4,88B4]
tackle2_5
[,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,no-one,88B4,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,no-one,no-one,no-one,no-one,no-one,no-one,88B4,88B4,88B4,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,88B4,88B4,88B4,88B4,no-one,no-one,88B4,no-one,88B4,88B4,88B4,88B4,88B4,88B4,no-one,no-one,no-one]
tackle2_6
[,no-one,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,CC03,CC03,CC03,no-one,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,no-one,CC03,CC03,no-one,no-one,CC03,CC03,CC03,CC03,CC03,88B4,88B4,88B4]
tackle2_7
[,no-one,no-one,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,88B4,88B4,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,88B4,88B4,88B4,88B4,88B4,88B4,no-one,no-one,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,no-one,no-one,no-one,no-one,no-one,no-one,no-one,88B4,88B4]
tackle2_8
[,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,no-one,no-one,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03]
tackle2_9
[,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one]
tackle2_10
[,no-one,no-one,no-one,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,no-one,no-one,no-one,no-one,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,no-one,no-one,no-one,CC03,CC03,CC03,CC03,no-one,CC03,CC03,CC03,CC03,CC03,no-one,no-one,no-one,no-one,CC03,CC03,CC03]
tackle2_11
[,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,no-one,no-one,CC03,CC03]
tackle2_12
[,no-one,no-one,no-one,no-one,CC03,CC03,CC03,CC03,no-one,no-one,no-one,no-one,no-one,no-one,CC03,CC03,no-one,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,no-one,no-one,no-one,no-one,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,CC03,CC03,no-one,no-one,no-one,no-one,no-one,CC03,CC03,no-one,no-one,no-one,no-one,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03]
tackle2_13
[,88B4,88B4,88B4,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,no-one,no-one,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,no-one,no-one,no-one,no-one,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,no-one,no-one,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03]
tackle2_14
[,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,88B4,88B4,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,no-one,no-one,no-one,CC03,CC03,CC03,CC03,CC03,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,no-one,no-one,no-one,no-one,no-one,no-one,CC03,no-one,no-one,no-one,no-one,no-one,CC03,CC03,CC03,CC03,CC03,CC03,CC03,no-one,no-one,no-one,no-one,no-one,CC03]
tackle2_15
[,no-one,no-one,no-one,88B4,no-one,no-one,no-one,no-one,no-one,no-one,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,88B4,88B4,88B4,88B4,88B4,CC03]
tackle2_16
[,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,CC03,no-one,no-one,no-one,no-one,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,no-one,CC03,CC03,CC03,CC03,CC03,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,88B4,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one]
tackle2_17
[,no-one,no-one,no-one,no-one,no-one,no-one,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,no-one,no-one,no-one,no-one,no-one,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,no-one,no-one,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,no-one,no-one,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,no-one,CC03,CC03,CC03,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,CC03,CC03,CC03]
tackle2_18
[,no-one,no-one,no-one,no-one,no-one,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,CC03,88B4,no-one,no-one,no-one,CC03,CC03,CC03,CC03,88B4,88B4,no-one,no-one,no-one,no-one,no-one,CC03,no-one,no-one,no-one,CC03,no-one,88B4,88B4,88B4,88B4,no-one,no-one,88B4,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one]
tackle2_19
[,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,no-one,88B4,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one]
tackle2_20
[,no-one,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,no-one,no-one,no-one,no-one,no-one,CC03,no-one,CC03,no-one,no-one,no-one,no-one,no-one,no-one,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,88B4,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one]
tackle2_21
[,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,88B4,no-one,no-one,88B4,no-one,no-one,no-one,88B4,88B4,no-one,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one]
tackle2_22
[,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one]
tackle2_23
[,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,no-one,88B4,88B4,88B4,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,88B4,88B4,88B4,88B4,88B4,88B4,88B4,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,no-one]
tackle2_24
[,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,CC03,CC03,CC03,CC03,CC03,CC03,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,88B4,no-one,no-one,no-one]
tackle2_25
[,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,no-one,no-one,no-one,no-one,no-one,no-one,88B4,88B4,88B4,no-one,no-one,no-one,no-one,no-one,no-one]
tackle2_26
[,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,CC03,no-one,no-one,no-one,CC03,no-one,no-one,no-one,no-one,CC03,no-one,no-one,CC03,CC03,CC03,CC03,CC03]
tackle2_27
[,88B4,88B4,CC03,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,no-one,no-one,no-one,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,no-one,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,no-one,88B4,no-one,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,no-one,88B4,88B4,88B4,no-one,no-one,no-one,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,no-one,no-one,no-one,no-one,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,no-one,no-one,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,no-one,no-one,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,CC03,88B4,88B4,88B4,88B4,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03]
tackle2_28
[,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,CC03,CC03,CC03,CC03,CC03,CC03,CC03,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,CC03,no-one,no-one,no-one,no-one,no-one,no-one,CC03,CC03,CC03,CC03,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4]
tackle2_29
[,88B4,88B4,88B4,88B4,88B4,88B4,88B4,no-one,no-one,88B4,88B4,88B4,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,88B4,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,88B4,no-one,no-one,no-one,no-one,no-one,no-one,no-one,88B4,88B4,88B4,88B4]
tackle2_30
[,CC03,CC03,CC03,no-one,no-one,no-one,no-one,no-one,no-one,CC03,CC03,CC03,CC03,CC03,CC03,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,CC03,no-one,no-one,no-one,no-one,no-one,no-one,no-one,no-one,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,CC03,no-one,no-one,no-one,no-one,88B4,88B4,no-one,no-one,no-one]
